@import url("https://fonts.googleapis.com/css2?family=Castoro&display=swap");
* {
  border: none;
  padding: 0;
  margin: 0;
  list-style: none; }

/*Variables*/
body {
  font-family: "Roboto", sans-serif; }

.bannerImage {
  position: relative; }
  .bannerImage .item {
    position: fixed;
    z-index: -1;
    width: 100%; }
    .bannerImage .item img {
      width: 100%;
      height: auto; }

.sectionHeading {
  padding: 50px 0;
  text-align: center;
  margin: 70px 0 0;
  display: inline-block;
  width: 100%; }
  .sectionHeading h1 {
    color: #fff; }

.mainFeatArea {
  position: relative; }

.workingArea {
  width: 480px;
  margin: 0 auto;
  text-align: center; }

.taskArea input[type="text"] {
  padding: 10px 15px;
  width: 100%;
  margin-bottom: 25px;
  display: inline-block; }
  .taskArea input[type="text"]:active {
    border: none; }
.taskArea button {
  border: none;
  color: #303030;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s; }
  .taskArea button:hover {
    background-color: #f64c72;
    color: #fff; }
  .taskArea button:focus {
    outline: none; }

.taskNotes {
  margin: 75px 0 0;
  color: #fff; }
  .taskNotes li {
    position: relative;
    padding-left: 21px;
    margin-bottom: 10px; }
    .taskNotes li::before {
      content: "\f0c8";
      font-family: FontAwesome;
      font-size: 10px;
      position: absolute;
      left: 0;
      top: 5px;
      color: #f64c72; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; }

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }
  .close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer; }

/*# sourceMappingURL=style.css.map */
